Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.eclipsesource.makeithappen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipsesource.makeithappen.ui.Activator
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.eclipsesource.makeithappen.model;bundle-version="0.1.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.model.provider.xmi;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
