Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Categorization SWT
Bundle-SymbolicName: com.eclipsesource.makeithappen.view.tabs.swt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecp.view.model;bundle-version="1.1.0",
 org.eclipse.emf.ecp.ui.view.swt,
 org.eclipse.emf.ecp.edit.swt;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Import-Package: org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
