Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: com.melzer.studio.web.ui.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Melzer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.rap.jface.databinding;bundle-version="[2.1.1,3.0.0)",
 com.eclipsesource.makeithappen.model,
 org.eclipse.emf.edit
Service-Component: OSGI-INF/contribution.xml
Import-Package: org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecp.ui.view;version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;version="[1.1.0,2.0.0)"
