<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.eclipsesource.makeithappen.model/src" modelPluginID="com.eclipsesource.makeithappen.model"
    modelName="Task" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>task.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="com.eclipsesource.makeithappen.model" disposableProviderFactory="true"
      ecorePackage="task.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="task.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Gender/Female"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="task.ecore#//Nationality">
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/German"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/French"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/UK"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/US"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Spanish"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Italian"/>
      <genEnumLiterals ecoreEnumLiteral="task.ecore#//Nationality/Russian"/>
    </genEnums>
    <genDataTypes ecoreDataType="task.ecore#//DateOfBirth"/>
    <genClasses image="false" ecoreClass="task.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute task.ecore#//Task/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/dueDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/subTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/done"/>
      <genOperations ecoreOperation="task.ecore#//Task/hasName">
        <genParameters ecoreParameter="task.ecore#//Task/hasName/chain"/>
        <genParameters ecoreParameter="task.ecore#//Task/hasName/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/gender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/timeOfRegistration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/heigth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/nationality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/dateOfBirth"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute task.ecore#//User/eMails"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//User/tasks"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//UserGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//UserGroup/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//UserGroup/users"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
