<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.eclipsesource.makeithappen.model/src" modelPluginID="com.eclipsesource.makeithappen.model"
    modelName="Task" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>task.ecore</foreignModel>
  <genPackages prefix="Task" basePackage="com.eclipsesource.makeithappen.model" disposableProviderFactory="true"
      ecorePackage="task.ecore#/">
    <genClasses ecoreClass="task.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//Task/assignee"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference task.ecore#//Task/subTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//Task/description"/>
    </genClasses>
    <genClasses ecoreClass="task.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference task.ecore#//User/tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute task.ecore#//User/eMails"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
