Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Expandbar Group Renderer
Bundle-SymbolicName: com.eclipsesource.makeithappen.view.group.renderer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecp.view.group.model;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecp.edit;bundle-version="1.1.0",
 org.eclipse.emf.ecp.view.core.swt
Import-Package: org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Bundle-ClassPath: lib/org.eclipse.nebula.widgets.pgroup_1.0.0.201310241250.jar,
 .
